VITE_APIKEY=AIzaSyDrG_RbcvjseUfYsMyRynMvRlnAwgvG-Ao
VITE_AUTHDOMAIN=b8a10-brandshop-electech.firebaseapp.com
VITE_PROJECTID=b8a10-brandshop-electech
VITE_STORAGEBUCKET=b8a10-brandshop-electech.appspot.com
VITE_MESSAGINGSENDERID=442669530505
VITE_APPID=1:442669530505:web:e5217acc4a48078c967558